{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-db;Database=yumlsschooldb;User Id=sa;Password=YourStrongPassword123;Encrypt=False;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
